###############################################################################
# Replace
# optar to the name of the gunicorn file you want
# vitor to your user name
# app_repo to the folder name of your project
# Optar to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo optar.socket
sudo nano /etc/systemd/system/optar.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/optar.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo optar.service
sudo nano /etc/systemd/system/optar.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=optar.socket
After=network.target

[Service]
User=vitor
Group=www-data
Restart=on-failure
EnvironmentFile=/home/vitor/app_repo/.env
WorkingDirectory=/home/vitor/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/vitor/app_repo/venv/bin/gunicorn \
          --error-logfile /home/vitor/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/optar.socket \
          Optar.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start optar.socket
sudo systemctl enable optar.socket

# Checando
sudo systemctl status optar.socket
curl --unix-socket /run/optar.socket localhost
sudo systemctl status optar

# Restarting
sudo systemctl restart optar.service
sudo systemctl restart optar.socket
sudo systemctl restart optar

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u optar.service
sudo journalctl -u optar.socket